version: '3'
services:
  pg:
    image: 'postgres:16.2'
    environment:
      - POSTGRES_PASSWORD=${PG_PASSWORD}
    ports:
      - "5432:5432"
    expose:
      - "5432"
  ror:
    build:
      dockerfile: ./Dockerfile.edge
    environment:
      RAILS_ENV: edge
    ports:
      - "3001:3000"
  ngx:
    volumes:
      - ./ngx/edge.conf:/etc/nginx/conf.d/default.conf
    ports:
      - '444:443'
